{
  "version": 2,
  "buildCommand": "cd apps/scout-dashboard && npm run build",
  "devCommand": "cd apps/scout-dashboard && npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "apps/scout-dashboardd/distt"
}
